# repo_devops

./: README.md  azure-pipelines.yml  pom.xml
src/main/java/com/example/classroom/servlet/: DevoirDetailsServlet.java  EvaluerDevoirServlet.java
src/main/webapp/jsp/: classe-devoirs.jsp  devoir-details.jsp  etudiant-accueil.jsp  etudiant-classe.jsp  etudiant-devoir.jsp  prof-accueil.jsp
src/test/java/com/example/classroom/: TestSanity.java
